{
  "name": "ippublic-api",
  "version": "1.0.0",
  "description": "API simples que retorna o IP público do visitante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serve-favicon": "^2.5.1"
  }
}
